* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    padding: 5px;
    width: 80%;
    margin: auto;
    position: sticky;
    top: 0;
    background: rgba(255, 255, 255, 1);
}

nav {
    display: flex;
    justify-content: space-between;

    align-items: center;

    width: 100%;
}

.Navbar-Logo {
    width: 12%;
    background-color: none;
}

.nav-items {
    display: inline-block;
    text-decoration: none;
    list-style: none;
}

.nav-link {
    display: inline-block;
    margin: 5px;

}

.nav-link a {
    color: rgba(173, 98, 170, 1);
    text-decoration: none;
    font-size: 1.2em;
}

.nav-link a:hover {
    color: rgba(173, 98, 170, 0.6);
}


.contact-button {
    padding: 10px 30px;
    border-style: none;
    border-radius: 50px;
    background-color: rgba(74, 71, 163, 0.8);
    cursor: pointer;
    font-size: 1.1em;
    text-decoration: none;
    color: black;
}

.contact-button:hover {
    background-color: rgba(74, 71, 163, 0.6);

}

.ham {
    display: none;
}

.head-section {
    width: 80%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin: 15% auto;
    grid-gap: 10px;
}

.header_image {
    width: 50%;

    margin: auto;
}


.about {
    width: 80%;
    margin: 15% auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    margin: 15% auto;
    grid-gap: 10px;
}



.about-content {
    margin: auto;
}

.about-img {
    width: 80%;
    border-radius: 10px;
    margin: auto;
}



/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    border-radius: 10px;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #413c69;
    color: white;
    border-radius: 8px;
}

.modal-body {
    padding: 2px 16px;
}

.modal-footer {
    padding: 2px 16px;
    background-color: #ad62aa;
    color: white;
}

.disp-block {
    display: block;
}

.w-100 {
    width: 100%;
}

.p-10 {
    padding: 10px;
}

.centre {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-button {
    border-style: none;
    border-radius: 8px;
    margin: 12px;
    cursor: pointer;
    padding: 7px 30px;
    background-color: rgba(74, 71, 163, 0.8);
}

.submit-button:hover {
    background-color: rgba(74, 71, 163, 0.6);
}

/* form {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 10px; */

#team {
    width: 80%;
    margin: auto;
}

.team-container {

    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 15px; */
}

.team-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.team-member {
    max-width: 350px;
    margin: 15px;
    padding: 10px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 3px 3px 3px 3px rgba(74, 71, 163, 0.4);

}


.mem-img {
    display: block;
    width: 40%;

    text-align: center;
    margin: 10px auto;
    border-radius: 50%;
}

.team-member h2 {
    text-align: center;
    margin: 25px auto;
    padding: 10px;
}


/* Footer */

#footer {
    background-color: rgba(74, 71, 163, 0.8);
    margin-top: 8%;
    padding: 40px 0;
}

.contact {
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.contact .fab {
    margin: 20px;
}

.contact .far {
    margin: 20px;
}

.contact p {
    font-size: 1em;
    margin: 15px;
}

/* Media-Query */


@media(max-width:875px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
    }

    .ham {
        display: flex;
        cursor: pointer;
        position: absolute;
        right: 0;

    }



    .nav-items {
        display: none;
        margin: 2px 0;
        transition: all 1s ease;
    }

    .nav-link {
        display: none;
    }

    .contact-button {
        display: none;
        border-radius: 10px;
        width: 100%;


    }

    .disp-block {
        display: block;
        transition: display 1s ease;
    }


    .head-section {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        margin: 15% auto;
        grid-gap: 80px;
    }

    .about {
        grid-gap: 80px;
    }

    .about h2 {
        text-align: center;
    }


    /* Team */

    .team-row {
        display: flex;
        flex-direction: column;
    }
}